VITE_SUPABASE_PROJECT_ID="gbjpjwkokaxpdlxvvxoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdianBqd2tva2F4cGRseHZ2eG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTgxNjgsImV4cCI6MjA4MDA3NDE2OH0.BMMspP1jMndBhfx4-bSWwyQay76_s3fwCvmOJ85ujyc"
VITE_SUPABASE_URL="https://gbjpjwkokaxpdlxvvxoe.supabase.co"
